snippet comment "Comment"
<!--
${VISUAL}$0
-->
endsnippet

snippet uidialog "UI5 Dialog definition"
<Dialog
	title="${1:title}"
	contentWidth="${2:400}px"
	contentHeight="${3:600}px"
	>

	<subHeader>
	</subHeader>

	<beginButton>
	</beginButton>

	<endButton>
	</endButton>

	<content>
		${VISUAL}$0
	</content>
</Dialog>
endsnippet

snippet uilabel "UI5 Label"
<Label text="${VISUAL}$0" />
endsnippet

snippet uifloat "UI5 Float exibition value" w
\{
	path: '${1:path\/to\/value}',
	type: 'sap.ui.model.type.Float',
	formatOptions: { maxFractionDigits: 2 }
	\}$0
endsnippet

snippet uizerorem "UI5 format and remove zeros at begining." w
\{
	path: '${VISUAL}',
	type: 'sap.ui.model.odata.type.String',
	constraints: \{
		isDigitSequence : true,
		maxLength : 10$0
		\}
	\}
endsnippet

snippet uidecimal "UI5 Decimal formatting" w
\{
	path: '${VISUAL}',
	type: 'sap.ui.model.odata.type.Decimal',
	constraints: { scale: 2$0 }
	\}
endsnippet

snippet uidate "UI5 Date formatting" w
\{
	path: '${1:path\/to\/value}',
	type: 'sap.ui.model.type.Date',
	formatOptions: { UTC: true, style: 'short' }
	\}$0
endsnippet

snippet uilcell "UI5 Layout Block Row Cell"
<l:BlockLayoutCell title="${1:Cell Title}">
	${VISUAL}$0
</l:BlockLayoutCell>
endsnippet

snippet uifrag "UI5 Fragment Utilization"
<core:Fragment fragmentName="${1:my.namespace}.view.${2:FragmentName}" type="XML" />
endsnippet	

snippet uifragdef "UI5 Fragment definition"
<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:l="sap.ui.layout" xmlns:form="sap.ui.layout.form">
	$0
</core:FragmentDefinition>
endsnippet

snippet uiblock "Block"
<!-- ${VISUAL}$0 -->
	<block:${1:MyBlock} id="${2:myId}" columnLayout="${3:4}"/>
endsnippet

snippet uisform "UI5 Simple Form"
<form:SimpleForm
	layout="ResponsiveGridLayout"
	columnsXL="4" columnsL="4" columnsM="2" columnsS="1"
	labelSpanXL="12" labelSpanL="12" labelSpanM="12" labelSpanS="12"
	breakpointL="500" breakpointM="250"
	>
	uititle$0
	uilabel
	uifinput
</form:SimpleForm>
endsnippet

snippet uititle "UI5 Title"
<core:Title text="$0" />
endsnippet
	

snippet uiform "UI5 form definition."
<forms:Form width="100%">
	<forms:layout>
		<forms:GridLayout />
	</forms:layout>
	<forms:formContainers>

		${VISUAL:uifcont}$0

	</forms:formContainers>
</forms:Form>
endsnippet

snippet uifcont "UI5 Form container example."
<forms:FormContainer id="${1:myId}" title="${2:My Title}">
	<forms:formElements>

		${VISUAL:uifelem}$0

	</forms:formElements>
</forms:FormContainer>
endsnippet

snippet uifelem "UI5 Form Element"
<forms:FormElement label="${1:MyLabel}">
	<forms:fields>
		${VISUAL:<Text text="+ 1 415-321-1234" \/>}$0
	</forms:fields>
</forms:FormElement>
endsnippet

snippet uifinput "UI5 Form Input"
<Input value="i\{
	path: '${1:path\/to\/value}',
	type: '${2:sap.ui.model.type.Float}',
	formatOptions: { maxFractionDigits: 2 }
	}"
	type="${3:Number}"
	description="${4:R$}"
	/>
endsnippet

snippet uistat "UI5 ObjectStatus - Small building block representing status."
<ObjectStatus
	text="${1:myValue|\{path\/to\/value\}}"
	state="${2:None|Error|Warning|Success}" />
endsnippet

snippet uitext "UI5 Text"
<Text
	text="${1:myValue|\{path\/to\/value\}}" />
endsnippet

snippet uiformat "UI5 formatter call" w
\{
	parts: [ \{path: '${1:path\/to\/value}'\} ],
	formatter: '.formatter.${2:formaterFunction}'
	\}
endsnippet

snippet uitypebind "UI5 type binding" w
\{
	path: '${1:path\/to\/value}',
	type: '${2:sap.ui.model.type.String}',
	constraints:\{
		\}
	\}
endsnippet
